# Custom us-web VM arguments.

## Name of the node (long name wanted, not short):
-name us_web

## Cookie for distributed erlang (will be switched at runtime):
-setcookie us_web_initial_cookie

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads

# Mostly irrelevant since OTP 21:
##+K true

# In case of many file I/O:
+A 128

## Increase number of concurrent ports/sockets:
-env ERL_MAX_PORTS 8192

## Tweak GC to run more often:
##-env ERL_FULLSWEEP_AFTER 10

# +B [c | d | i]
# Option c makes Ctrl-C interrupt the current shell instead of invoking the emulator break
# handler. Option d (same as specifying +B without an extra option) disables the break handler. # Option i makes the emulator ignore any break signal.
# If option c is used with oldshell on Unix, Ctrl-C will restart the shell process rather than
# interrupt it.
# Disable the emulator break handler
# it easy to accidentally type ctrl-c when trying
# to reach for ctrl-d. ctrl-c on a live node can
# have very undesirable results
##+Bi
